spring.application.name=jpa

# Configurações de conexão com o banco PostgreSQL
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/bookstore_jpa
spring.datasource.username=postgres
spring.datasource.password=banco123

# JPA e Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true